{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^typecheck"], "env": ["DATABASE_URL_TEST_DB", "DATABASE_URL_TEST_API", "DATABASE_URL_TEST_WORKER"] },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] }
  }
}
